version: '3.7'

services:
    firewall:
        privileged: true
        hostname: firewall
        image: ghcr.io/heig-srx-2024/labo-2-firewall/srx-labo-2
        build: .
        cap_add : 
            - NET_ADMIN 
        networks:
            0wan:
                priority: 1000 # eth0
                ipv4_address: 172.20.10.2 
            1lan:
                priority: 900 # eth1
                ipv4_address: 192.168.100.2
            2dmz:
                priority: 800 # eth2
                ipv4_address: 192.168.200.2

    client_in_lan:
        privileged: true
        hostname: client_in_lan
        image: ghcr.io/heig-srx-2024/labo-2-firewall/srx-labo-2
        build: .
        cap_add : 
            - NET_ADMIN
        depends_on: 
            - firewall
        networks:
           1lan:
             ipv4_address: 192.168.100.3

    server_in_dmz:
        privileged: true
        hostname: server_in_dmz
        image: ghcr.io/heig-srx-2024/labo-2-firewall/srx-labo-2
        build: .
        cap_add : 
            - NET_ADMIN
        depends_on: 
            - firewall
        networks:
            2dmz:
              ipv4_address: 192.168.200.3


networks:
    1lan:
        driver: "bridge"
        name: 1lan
        ipam:
            config:
                - 
                 subnet: 192.168.100.0/24
                 #gateway: 192.168.100.2
    2dmz:
        driver: "bridge"
        name: 2dmz
        ipam:
            config:
                - 
                 subnet: 192.168.200.0/24
                 #gateway: 192.168.200.2
    0wan:
        driver: "bridge"
        name: 0wan
        ipam:
            config:
                -
                 subnet: 172.20.10.0/24
