services:
    main_server:
        hostname: 'MainServer'
        container_name: 'MainS'
        image: ghcr.io/heig-srx-2024/srx-labo-5
        build: .
        cap_add :
            - NET_ADMIN
        volumes:
            - ./root/main:/root
        stdin_open: true
        ports:
            - 1194:1194/udp
        environment:
            - RUN
        tty: true
        networks:
           internet:
             ipv4_address: 10.0.0.2
           net_main:
             ipv4_address: 10.0.1.2

    main_client_1:
        hostname: 'MainClient1'
        container_name: 'MainC1'
        image: ghcr.io/heig-srx-2024/srx-labo-5
        cap_add :
            - NET_ADMIN
        stdin_open: true
        tty: true
        networks:
           net_main:
             ipv4_address: 10.0.1.10

    main_client_2:
        hostname: 'MainClient2'
        container_name: 'MainC2'
        image: ghcr.io/heig-srx-2024/srx-labo-5
        cap_add :
            - NET_ADMIN
        stdin_open: true
        tty: true
        networks:
           net_main:
             ipv4_address: 10.0.1.11

    far_server:
        hostname: 'FarServer'
        container_name: 'FarS'
        image: ghcr.io/heig-srx-2024/srx-labo-5
        cap_add :
            - NET_ADMIN
        volumes:
            - ./root/far:/root
        stdin_open: true
        environment:
            - RUN
        depends_on:
            - main_server
        tty: true
        networks:
            internet:
                ipv4_address: 10.0.0.3
            net_far:
                ipv4_address: 10.0.2.2

    far_client_1:
        hostname: 'FarClient1'
        container_name: 'FarC1'
        image: ghcr.io/heig-srx-2024/srx-labo-5
        cap_add :
            - NET_ADMIN
        stdin_open: true
        tty: true
        networks:
            net_far:
                ipv4_address: 10.0.2.10

    far_client_2:
        hostname: 'FarClient2'
        container_name: 'FarC2'
        image: ghcr.io/heig-srx-2024/srx-labo-5
        cap_add :
            - NET_ADMIN
        stdin_open: true
        tty: true
        networks:
            net_far:
                ipv4_address: 10.0.2.11

    remote:
        hostname: 'Remote'
        container_name: 'Remote'
        image: ghcr.io/heig-srx-2024/srx-labo-5
        cap_add :
            - NET_ADMIN
        volumes:
            - ./root/remote:/root
        stdin_open: true
        environment:
            - RUN
        tty: true
        depends_on:
            - main_server
            - far_server
        networks:
            internet:
                ipv4_address: 10.0.0.4

networks:
    internet:
        driver: "bridge"
        name: internet
        ipam:
            config:
                - 
                 subnet: 10.0.0.0/24

    net_main:
        driver: "bridge"
        driver_opts:
            com.docker.network.bridge.enable_ip_masquerade: 'false'
        name: net_main
        ipam:
            config:
                -
                 subnet: 10.0.1.0/24

    net_far:
        driver: "bridge"
        driver_opts:
            com.docker.network.bridge.enable_ip_masquerade: 'false'
        name: net_far
        ipam:
            config:
                -
                 subnet: 10.0.2.0/24
